# cluster_name = node18
listeners.tcp.default = 5673

#tcp_listen_options.backlog = 128
#tcp_listen_options.nodelay = true
#tcp_listen_options.exit_on_close = false
tcp_listen_options.keepalive = true
#tcp_listen_options.send_timeout = 15000
#tcp_listen_options.buffer = 196608
#tcp_listen_options.sndbuf = 196608
#tcp_listen_options.recbuf = 196608

management.tcp.port = 15673
management.tcp.ip = 0.0.0.0

default_user = admin
default_pass = admin@2018

#default_vhost = /
#default_permissions.configure = .*
#default_permissions.read = .*
#default_permissions.write = .*
#default_user_tags.administrator = true
#default_user_tags.management = true
#default_user_tags.custom_tag = true

#vm_memory_high_watermark.relative = 0.8
#vm_memory_high_watermark.absolute = 5GB
#disk_free_limit.absolute = 10GB


log.file.level = debug
log.file.rotation.size = 50485760
log.file.rotation.count = 1
log.file.rotation.compress = true
